# app
API_TOKEN=super-secreto-rotacionavel
API_PREFIX=/api
APP_HOST=0.0.0.0
APP_PORT=8090
APP_WORKERS=1

# db (ajuste host/porta conforme sua rede interna)
DB_DSN=postgresql://app_reader:***@db:5432/pipedrive_metabase_integration_db
DB_POOL_MIN=1
DB_POOL_MAX=10
DB_TIMEOUT=10
