# app
API_TOKEN=krFWspWuCKFStRhsoHGGuLpowfP8MfhX
API_PREFIX=/api
APP_HOST=0.0.0.0
APP_PORT=8090
APP_WORKERS=1

# db
DB_DSN=postgresql://pipedrive_metabase_integration_db:3qnC5kRwaGwYcBx6MOw2NOirm9ytXBH8I4aKE3xXPtAzPvgrfPwqgkq5pMidmZF@db:5432/pipedrive_metabase_integration_db
DB_POOL_MIN=1
DB_POOL_MAX=20
DB_TIMEOUT=50
